<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotas Separadas com Blueprint</title>
</head>
<body>
    <p>Qual mago deseja cadastrar?</p>
    
    <form action="/enroll" method='post'>
        <input type="submit" value='Cadastrar' />
        <span>
            <input type='text' name='nome' id='nome' size="5">
            <label for='nome'> Mago: </label>
        </span>
    </form>
  
    <form action="/wizards" method='get'>
        <input type="submit" value='Listar Wizards' />
        <span> Lista de magos</span>
    </form>
  
    <form action="/expel" method='delete'>
        <span>
            <input type="submit" value='      Deletar     ' />
            <input type='text' name='wizard_id' id='wizard_id' size="5">
            <label for='wizard_id'> Digite o Id do mago</label>
        </span>
    </form>
</body>
</html>